{
  "name": "memnest-journal",
  "version": "0.1.0",
  "description": "Your AI memory as a git-backed markdown repo you own and edit. Export, version, diff, revert, push, and review memnest memory chunks through familiar git workflows.",
  "type": "module",
  "bin": {
    "memnest-journal": "./bin/cli.mjs",
    "pjournal": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".github",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "smoke": "node test/smoke.mjs",
    "smoke:bun": "bun test/smoke.mjs"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "license": "MIT",
  "keywords": [
    "memnest",
    "memory",
    "ai",
    "git",
    "journal",
    "audit",
    "review",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-B/memnest.git"
  },
  "author": "Blue-B",
  "bugs": {
    "url": "https://github.com/Blue-B/memnest/issues"
  },
  "homepage": "https://github.com/Blue-B/memnest#readme"
}
